# camel-k-examples

./: .asf.yaml  .gitignore  README.md
01-basic/: Basic.java  Routing.java  readme.didact.md  readme.md  routing.properties
02-serverless-api/: API.java  openapi.yaml  readme.didact.md  s3.properties
03-knative-source-basic/: readme.didact.md  telegram-channel.yaml  telegram-consumer.groovy  telegram.properties
04-aws-kinesis-source-basic/: aws-kinesis-consumer.groovy  aws-kinesis-producer.groovy  aws-kinesis-source.yaml  aws-kinesis.properties  readme.didact.md
05-aws-kinesis-firehose-source-basic/: aws-kinesis-firehose-producer.groovy  aws-s3-consumer.groovy  aws-s3-kinesis-firehose-channel.yaml  aws-s3-kinesis-firehose-source.yaml  aws-services.properties  readme.didact.md
05-knative-source-jira/: jira-channel.yaml  jira-consumer.groovy  jira-new-issues.yaml
06-aws-kinesis-firehose-basic/: aws-s3-source.yaml  readme.didact.md  readme.md
07-aws-sqs-source-basic/: aws-sqs-consumer.groovy  aws-sqs-source.yaml  aws-sqs.properties  readme.didact.md
08-azure-storage-blob-basic/: azure-storage-blob-channel.yaml  azure-storage-blob-consumer.groovy
09-azure-storage-queue-basic/: azure-storage-queue-channel.yaml  azure-storage-queue-consumer.groovy  azure-storage-queue-producer.groovy  azure-storage-queue-source.yaml  azure-storage-queue.properties
10-knative-source-salesforce/: SalesforceConsumer.java  salesforce-source.yaml  salesforce.properties
11-knative-source-slack/: readme.didact.md  slack-source.yaml  slack.properties
12-aws-secret-manager-vault/: readme.md
90-aws-kinesis-customized-event-source/: aws-kinesis-channel.yaml  aws-kinesis-producer.groovy  aws-kinesis-source.yaml  (+2 more)
90-aws-kinesis-customized-event-source/extra/custom-kinesis-configuration/: pom.xml
90-aws-kinesis-customized-event-source/extra/custom-kinesis-configuration/src/main/java/org/apache/camel/k/examples/: CustomKinesisConfiguration.java
(+202 files in other folders)
