camel.component.salesforce.config.raw-payload=true
camel.component.salesforce.login-config.type=REFRESH_TOKEN
camel.component.salesforce.login-config.client-id=<Your Client ID>
camel.component.salesforce.login-config.client-secret=<Your Client Secret>
camel.component.salesforce.login-config.refresh-token=<Your Refresh Token>
