# S3 Configuration

# This configuration should not be kept together with the source code in production.

# Bucket (referenced in the routes)
api.bucket=camel-k
# Region of the buket
camel.component.aws-s3.region=EU_WEST_1
# AWS Access Key ID
camel.component.aws-s3.access-key=<put-your-aws-access-key-id-here>
# AWS Access Key Secret
camel.component.aws-s3.secret-key=<put-your-aws-access-key-secret-here>

# General configuration
camel.context.rest-configuration.api-context-path=/openapi.json
